@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fafafa;
    color: #1a1a1a;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.back-button {
    color: #1a1a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: transform 0.3s ease, color 0.3s ease;
}

.back-button:hover {
    color: #007AFF;
    transform: translateX(-4px);
}

/* Search Container Styles */
.search-container {
    flex-grow: 1;
    max-width: 800px;
    display: flex;
    gap: 16px;
    align-items: center;
}

.search-wrapper {
    position: relative;
    flex-grow: 1;
    display: flex;
    gap: 8px;
}

.search-bar {
    width: 100%;
    padding: 12px 40px 12px 16px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    font-size: 15px;
    transition: all 0.3s ease;
}

.search-bar:focus {
    outline: none;
    border-color: #007AFF;
    box-shadow: 0 0 0 3px rgba(0, 122, 255, 0.1);
}

/* Enhanced Search Icon Styles */
.search-icon {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: #666;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.search-icon:hover {
    color: #007AFF;
    background-color: #EBF4FF;
    transform: translateY(-50%) scale(1.1);
}

.search-icon:active {
    transform: translateY(-50%) scale(0.95);
}

.search-icon i {
    font-size: 16px;
    transition: transform 0.3s ease;
}

.search-wrapper:focus-within .search-icon {
    color: #007AFF;
}

.search-type-toggle {
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.search-type-toggle:hover {
    border-color: #007AFF;
}

.sort-dropdown {
    padding: 12px;
    border: 1px solid #eee;
    border-radius: 8px;
    font-family: 'Inter', sans-serif;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.sort-dropdown:hover {
    border-color: #007AFF;
}

/* Category Filter Styles */
.category-filter {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.category-btn {
    padding: 8px 16px;
    background: white;
    border: 1px solid #eee;
    border-radius: 20px;
    color: #666;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.category-btn:hover {
    background: #EBF4FF;
    color: #007AFF;
    border-color: #007AFF;
    transform: translateY(-2px);
}

.category-btn.active {
    background: #007AFF;
    color: white;
    border-color: #007AFF;
}

/* Blog Grid Styles */
.blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 24px;
    margin-bottom: 40px;
}

.blog-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.6s ease-out forwards;
    opacity: 0;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.blog-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-content {
    padding: 24px;
}

.card-category {
    display: inline-block;
    padding: 4px 12px;
    background: #EBF4FF;
    color: #007AFF;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 12px;
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    line-height: 1.4;
}

.card-title a {
    color: #1a1a1a;
    text-decoration: none;
    transition: color 0.3s ease;
}

.card-title a:hover {
    color: #007AFF;
}

.card-excerpt {
    color: #666;
    font-size: 15px;
    margin-bottom: 16px;
}

.card-meta {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #666;
    font-size: 14px;
}

.no-posts {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background: white;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-container {
        flex-direction: column;
    }
    
    .search-wrapper {
        flex-direction: column;
    }
    
    .blog-grid {
        grid-template-columns: 1fr;
    }
    
    .category-filter {
        overflow-x: auto;
        padding-bottom: 8px;
        -webkit-overflow-scrolling: touch;
    }
    
    .category-btn {
        flex-shrink: 0;
    }

    .search-icon {
        right: 8px;
    }
}