@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        nav ul li a {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007AFF;
        }

        .hero {
            padding: 80px 0;
            background: linear-gradient(135deg, #EBF4FF 0%, #F0F7FF 100%);
            margin-bottom: 60px;
        }

        .hero-content {
            max-width: 600px;
            margin: 0 auto;
            text-align: center;
        }

        .hero h1 {
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .hero p {
            font-size: 20px;
            color: #666;
            margin-bottom: 30px;
        }

        .featured-section {
            padding: 60px 0;
        }

        .section-title {
            font-size: 32px;
            font-weight: 600;
            margin-bottom: 40px;
            text-align: center;
        }

        .newsletter-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
            margin-bottom: 60px;
        }

        .newsletter-card {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
        }

        .newsletter-card:hover {
            transform: translateY(-5px);
        }

        .card-image {
            width: 100%;
            height: 200px;
            background-size: cover;
            background-position: center;
        }

        .card-content {
            padding: 24px;
        }

        .card-tag {
            display: inline-block;
            padding: 6px 12px;
            background: #EBF4FF;
            color: #007AFF;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 12px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1a1a1a;
        }

        .card-description {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 12px 24px;
            background: #007AFF;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: background 0.3s ease;
        }

        .cta-button:hover {
            background: #0056b3;
        }

        .subscribe-section {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
            color: white;
            padding: 80px 0;
            text-align: center;
            margin-top: 60px;
        }

        .subscribe-content {
            max-width: 600px;
            margin: 0 auto;
        }

        .subscribe-form {
            display: flex;
            gap: 10px;
            max-width: 500px;
            margin: 30px auto 0;
        }

        .subscribe-form input {
            flex: 1;
            padding: 16px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            outline: none;
        }

        @media (max-width: 768px) {
            nav ul {
                gap: 20px;
            }

            .hero {
                padding: 60px 0;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 18px;
            }

            .subscribe-form {
                flex-direction: column;
                padding: 0 20px;
            }

            .section-title {
                font-size: 28px;
            }
        }