@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #fafafa;
            color: #1a1a1a;
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        nav {
            background: white;
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #1a1a1a;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        nav ul {
            list-style: none;
            display: flex;
            gap: 30px;
            align-items: center;
        }

        nav ul li a {
            color: #1a1a1a;
            text-decoration: none;
            font-weight: 500;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        nav ul li a:hover {
            color: #007AFF;
        }

        .welcome-banner {
            background: linear-gradient(135deg, #EBF4FF 0%, #F0F7FF 100%);
            padding: 40px 0;
            margin-bottom: 40px;
        }

        .welcome-banner h1 {
            font-size: 32px;
            margin-bottom: 10px;
        }

        .welcome-banner p {
            color: #666;
            font-size: 18px;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .main-content {
            background: white;
            border-radius: 16px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .sidebar {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .sidebar-card {
            background: white;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .profile-details p {
            margin-bottom: 15px;
            padding: 15px;
            background: #f5f5f5;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .profile-details strong {
            color: #666;
            margin-right: 10px;
        }

        .read-button {
            padding: 10px 20px;
            margin: 0px 5px;
            background: #007AFF;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s ease;
            width: 48%;
            margin-top: 20px;
        }

        .read-button:hover {
            background: #0056b3;
        }

        .tag {
            display: inline-block;
            padding: 4px 10px;
            background: #EBF4FF;
            color: #007AFF;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .profile-details input[type="text"],
        .profile-details input[type="email"] {
            padding: 10px 15px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 6px;
            background: #fff;
            color: #333;
            transition: all 0.3s ease;
        }


        .profile-details input[type="text"]:focus,
        .profile-details input[type="email"]:focus {
            border-color: #007AFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 122, 255, 0.5);
        }

        @media (max-width: 768px) {
            .content-grid {
                grid-template-columns: 1fr;
            }
        }