@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fafafa;
    color: #1a1a1a;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhanced Navigation */
nav {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: padding 0.3s ease, background-color 0.3s ease;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

.logo i {
    transition: transform 0.3s ease;
}

.logo:hover i {
    transform: rotate(360deg);
    transition: transform 0.8s ease;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #007AFF;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #007AFF;
}

/* Enhanced Hero Section */
.hero {
    padding: 80px 0;
    background: linear-gradient(135deg, #EBF4FF 0%, #F0F7FF 100%);
    margin-bottom: 60px;
    animation: fadeIn 1s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
    animation: slideUp 0.8s ease-out;
}

.hero p {
    font-size: 20px;
    color: #666;
    margin-bottom: 30px;
    animation: slideUp 0.8s ease-out 0.2s backwards;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced Featured Section */
.featured-section {
    padding: 60px 0;
    animation: fadeIn 1s ease-out 0.4s backwards;
}

.section-title {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 40px;
    text-align: center;
}

.newsletter-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    margin-bottom: 60px;
}

.newsletter-card {
    background: white;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    animation: fadeIn 0.8s ease-out backwards;
}

.newsletter-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.card-image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.newsletter-card:hover .card-image {
    transform: scale(1.05);
}

.card-content {
    padding: 24px;
}

.card-tag {
    display: inline-block;
    padding: 6px 12px;
    background: #EBF4FF;
    color: #007AFF;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}

.newsletter-card:hover .card-tag {
    background: #007AFF;
    color: white;
    transform: scale(1.05);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 12px;
    color: #1a1a1a;
    transition: color 0.3s ease;
}

.newsletter-card:hover .card-title {
    color: #007AFF;
}

.card-description {
    color: #666;
    margin-bottom: 20px;
    line-height: 1.6;
}

.cta-button {
    display: inline-block;
    padding: 12px 24px;
    background: #007AFF;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
}

.cta-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
}

/* Enhanced Subscribe Section */
.subscribe-section {
    background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
    color: white;
    padding: 80px 0;
    text-align: center;
    margin-top: 60px;
    animation: fadeIn 1s ease-out;
}

.subscribe-content {
    max-width: 600px;
    margin: 0 auto;
}

.subscribe-form {
    display: flex;
    gap: 10px;
    max-width: 500px;
    margin: 30px auto 0;
    animation: slideUp 0.8s ease-out 0.2s backwards;
}

.subscribe-form input {
    flex: 1;
    padding: 16px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    outline: none;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.subscribe-form input:focus {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
    nav ul {
        gap: 20px;
    }

    .hero {
        padding: 60px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 18px;
    }

    .subscribe-form {
        flex-direction: column;
        padding: 0 20px;
    }

    .section-title {
        font-size: 28px;
    }
}