:root {
    --primary-color: #2d3436;
    --secondary-color: #636e72;
    --accent-color: #0984e3;
    --background-color: #f5f6fa;
    --card-color: #ffffff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    background-color: var(--background-color);
    color: var(--primary-color);
}

.header {
    background-color: var(--card-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    padding: 1.5rem;
    position: sticky;
    top: 0;
    z-index: 100;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
}

.nav-link {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--accent-color);
}

.post-container {
    max-width: 800px;
    margin: 2rem auto;
    padding: 2rem;
    background-color: var(--card-color);
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.post-header {
    margin-bottom: 2rem;
    text-align: center;
}

.post-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

.post-meta {
    color: var(--secondary-color);
    font-size: 1rem;
    margin-bottom: 2rem;
}

.post-image {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.post-content {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--primary-color);
}

.post-content p {
    margin-bottom: 1.5rem;
}

.back-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 0.8rem 1.5rem;
    background-color: var(--accent-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0773c5;
}

footer {
    background-color: var(--primary-color);
    color: white;
    padding: 3rem 0;
    margin-top: 4rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.footer-section h3 {
    margin-bottom: 1rem;
}

.footer-section p {
    opacity: 0.8;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.social-links a {
    color: white;
    font-size: 1.5rem;
    transition: opacity 0.3s ease;
}

.social-links a:hover {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .post-title {
        font-size: 2rem;
    }

    .post-container {
        padding: 1rem;
    }
}

.post-category {
    display: inline-block;
    padding: 0.3rem 1rem;
    background-color: var(--accent-color);
    color: white;
    border-radius: 20px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
}

.related-posts {
    margin-top: 3rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.related-posts h3 {
    margin-bottom: 1.5rem;
}

.related-posts-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.related-post-card {
    padding: 1rem;
    background-color: var(--background-color);
    border-radius: 5px;
    text-decoration: none;
    color: var(--primary-color);
    transition: transform 0.3s ease;
}

.related-post-card:hover {
    transform: translateY(-3px);
}

.related-post-date {
    font-size: 0.9rem;
    color: var(--secondary-color);
}