@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add smooth page transitions */
body {
    font-family: 'Inter', sans-serif;
    background-color: #fafafa;
    color: #1a1a1a;
    line-height: 1.6;
    opacity: 0;
    animation: fadeIn 0.5s ease-in forwards;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Enhance nav animations */
nav {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    transform: translateY(-100%);
    animation: slideDown 0.5s ease-out forwards;
}

@keyframes slideDown {
    from { transform: translateY(-100%); }
    to { transform: translateY(0); }
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li {
    opacity: 0;
    animation: fadeInSlideUp 0.5s ease-out forwards;
    animation-delay: calc(var(--item-index) * 0.1s);
}

nav ul li a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: #007AFF;
    transition: width 0.3s ease;
}

nav ul li a:hover {
    color: #007AFF;
}

nav ul li a:hover::after {
    width: 100%;
}

/* Welcome banner animations */
.welcome-banner {
    background: linear-gradient(135deg, #EBF4FF 0%, #F0F7FF 100%);
    padding: 40px 0;
    margin-bottom: 40px;
    opacity: 0;
    animation: fadeInSlideUp 0.8s ease-out forwards;
    animation-delay: 0.3s;
}

@keyframes fadeInSlideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Content grid animations */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
}

.main-content, .sidebar-card {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    opacity: 0;
    animation: fadeInSlideUp 0.8s ease-out forwards;
    animation-delay: 0.5s;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-content:hover, .sidebar-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

/* Profile details animations */
.profile-details p {
    margin-bottom: 15px;
    padding: 15px;
    background: #f5f5f5;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.profile-details p:hover {
    transform: scale(1.02);
    background-color: #eef5ff;
}

/* Button animations */
.read-button {
    padding: 10px 20px;
    background: #007AFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 20px;
    position: relative;
    overflow: hidden;
}

.read-button::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s ease, height 0.6s ease;
}

.read-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
}

.read-button:hover::after {
    width: 300px;
    height: 300px;
}

/* Tag animations */
.tag {
    display: inline-block;
    padding: 4px 10px;
    background: #EBF4FF;
    color: #007AFF;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tag:hover {
    background: #007AFF;
    color: white;
    transform: scale(1.05);
}

/* Mobile responsiveness with animations */
@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }
    
    nav ul {
        flex-direction: column;
        gap: 15px;
    }
    
    nav ul li {
        width: 100%;
        text-align: center;
    }
}