@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Add smooth scrolling to the whole page */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #fafafa;
    color: #1a1a1a;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Add nav animation for scroll */
nav {
    background: white;
    padding: 20px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    transition: transform 0.3s ease, background-color 0.3s ease, padding 0.3s ease;
}

/* Add nav scroll up/down animation */
nav.nav-hidden {
    transform: translateY(-100%);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 24px;
    font-weight: 700;
    color: #1a1a1a;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.05);
}

nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li a {
    color: #1a1a1a;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: all 0.3s ease;
    position: relative;
}

/* Add underline animation for nav links */
nav ul li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #007AFF;
    transition: width 0.3s ease;
}

nav ul li a:hover::after {
    width: 100%;
}

nav ul li a:hover {
    color: #007AFF;
}

/* Add fade-in animation for welcome banner */
.welcome-banner {
    background: linear-gradient(135deg, #EBF4FF 0%, #F0F7FF 100%);
    padding: 40px 0;
    margin-bottom: 40px;
    animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-banner h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

.welcome-banner p {
    color: #666;
    font-size: 18px;
}

/* Add stagger animation for content grid */
.content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 40px;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-content {
    background: white;
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.main-content:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.sidebar-card {
    background: white;
    border-radius: 16px;
    padding: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.sidebar-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

.newsletter-item {
    border-bottom: 1px solid #eee;
    padding: 20px 0;
    display: flex;
    gap: 20px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.newsletter-item:hover {
    transform: translateX(8px);
}

.newsletter-item:last-child {
    border-bottom: none;
}

.newsletter-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    background: #EBF4FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #007AFF;
    font-size: 24px;
    flex-shrink: 0;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.newsletter-item:hover .newsletter-icon {
    transform: scale(1.1);
    background-color: #007AFF;
    color: white;
}

.newsletter-content {
    flex: 1;
}

.newsletter-title {
    font-weight: 600;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.newsletter-meta {
    font-size: 14px;
    color: #666;
}

.tag {
    display: inline-block;
    padding: 4px 10px;
    background: #EBF4FF;
    color: #007AFF;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tag:hover {
    background: #007AFF;
    color: white;
    transform: scale(1.05);
}

.read-button {
    padding: 6px 12px;
    background: #007AFF;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.read-button:hover {
    background: #0056b3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 122, 255, 0.2);
}

/* Enhanced dropdown animations */
.dropdown {
    position: relative;
}

.dropbtn {
    background: none;
    border: none;
    color: #1a1a1a;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: color 0.3s ease;
}

.dropbtn:hover {
    color: #007AFF;
}

.dropdown-content {
    display: block;
    position: absolute;
    right: 0;
    background: white;
    min-width: 200px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 8px;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
}

.dropdown.open .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown-content a {
    padding: 12px 16px;
    display: block;
    color: #1a1a1a;
    text-decoration: none;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.dropdown-content a:hover {
    transform: translateX(4px);
}

@media (max-width: 768px) {
    .content-grid {
        grid-template-columns: 1fr;
    }

    nav ul {
        gap: 20px;
    }

    .welcome-banner {
        padding: 30px 0;
    }

    .welcome-banner h1 {
        font-size: 28px;
    }
}