<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category - Our Newsletters</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-newspaper"></i> NewsletterHub
            </a>
            <ul>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero Section -->
    <header class="hero">
        <div class="hero-content">
            <h1>Discover Amazing Newsletters</h1>
            <p>Explore a curated list of newsletters in various categories, from technology to lifestyle.</p>
        </div>
    </header>

    <!-- Featured Newsletters Section -->
    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Our Newsletters</h2>
            <div class="newsletter-grid">
                            <!-- Newsletter Card 1 -->
            <div class="newsletter-card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320');"></div>
                <div class="card-content">
                    <span class="card-tag">Business</span>
                    <h3 class="card-title">Market Intelligence</h3>
                    <p class="card-description">
                        Deep insights into global markets, industry trends, and strategic business analysis.
                    </p>
                </div>
            </div>
            <!-- Newsletter Card 2 -->
            <div class="newsletter-card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320');"></div>
                <div class="card-content">
                    <span class="card-tag">Sports</span>
                    <h3 class="card-title">Sports Insider</h3>
                    <p class="card-description">
                        Breaking news, game analysis, and behind-the-scenes stories from the world of sports.
                    </p>
                </div>
            </div>
            <!-- Newsletter Card 3 -->
            <div class="newsletter-card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320');"></div>
                <div class="card-content">
                    <span class="card-tag">Books</span>
                    <h3 class="card-title">Reader's Corner</h3>
                    <p class="card-description">
                        Curated book recommendations, author interviews, and literary discussions.
                    </p>
                </div>
            </div>
            <!-- Newsletter Card 4 -->
            <div class="newsletter-card">
                <div class="card-image" style="background-image: url('/api/placeholder/400/320');"></div>
                <div class="card-content">
                    <span class="card-tag">Quotes</span>
                    <h3 class="card-title">Daily Wisdom</h3>
                    <p class="card-description">
                        Inspirational quotes and thoughtful reflections from great minds throughout history.
                    </p>
                </div>
            </div>
            </div>
        </div>
    </section>

    <!-- Subscribe Section -->
    <section class="subscribe-section">
        <div class="subscribe-content">
            <h2>Join Our Community</h2>
            <p>Subscribe to your favorite newsletters and never miss an update.</p>
            <a href="subscribe.html" class="cta-button">Subscribe</a>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Newsletter Hub. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
