<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsletterHub</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>   
    <nav>
        <div class="container">
            <a href="index.html" class="logo">
                <i class="fas fa-newspaper"></i>
                NewsletterHub
            </a>
            <ul>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="login.html">Sign In</a></li>                
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Stay Informed, Stay Inspired</h1>
                <p>Discover curated newsletters in Business, Sports, Books, and Quotes. Join thousands of readers getting the best content delivered straight to their inbox.</p>
                <a href="login.html" class="cta-button">Get Started</a>
            </div>
        </div>
    </section>

    <section class="featured-section">
        <div class="container">
            <h2 class="section-title">Featured Newsletters</h2>
            <div class="newsletter-grid">
                <div class="newsletter-card">
                    <div class="card-image" style="background-image: url('/api/placeholder/400/320')"></div>
                    <div class="card-content">
                        <span class="card-tag">Business</span>
                        <h3 class="card-title">Business Insider Weekly</h3>
                        <p class="card-description">Stay ahead with expert analysis on market trends, business strategies, and economic updates.</p>
                    </div>
                </div>
                <div class="newsletter-card">
                    <div class="card-image" style="background-image: url('/api/placeholder/400/320')"></div>
                    <div class="card-content">
                        <span class="card-tag">Books</span>
                        <h3 class="card-title">BookWorm Digest</h3>
                        <p class="card-description">Weekly curated book recommendations, author interviews, and literary insights.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>    
</body>
</html>