<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="background-shapes"></div>
    <section class="login-container">
        <div class="login-card">
            <h2>Welcome Back!</h2>
            <p class="subtext">Sign in to continue</p>
            <form action="php/login.php" method="POST">
                <div class="input-group">
                    <i class="fas fa-user-circle"></i>
                    <input type="text" id="email" name="text" placeholder="Email or Username" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" id="password" name="password" placeholder="Password" required>
                </div>
                <button href="php/login.php" type="submit">Login</button>
            </form>
            <div class="extra-options">
                <p><a href="forget.html">Forgot password?</a></p>
                <p class="footer">New here? <a href="signup.html">Create an account</a></p>
            </div>
        </div>
    </section>
</body>
</html>
